{
  // ============================================================================
  // DEVELOPMENT ENVIRONMENT CONFIGURATION
  // ============================================================================
  // This file overrides settings from appsettings.json when running in Development mode.
  // ASP.NET Core automatically detects the environment and loads the appropriate config.
  
  "Logging": {
    // Development-specific logging settings
    "LogLevel": {
      "Default": "Information",              // Keep detailed logs for debugging
      "Microsoft.AspNetCore": "Warning"     // Still reduce framework noise
    }
  }
  
  // OAuth configuration for development
  // You can override OAuth settings here for local development
  "OAuth": {
    "RequireHttps": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  
  // Note: In a real application, you might also have:
  // - Connection strings for databases
  // - API keys for external services
  // - Feature flags for development features
  // - Different ports or URLs for development
}
